{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {},
    ".NETCoreApp,Version=v8.0/win-x64": {
      "ProgramaJunta/1.0.0": {
        "dependencies": {
          "Autoupdater.NET.Official": "1.9.2",
          "Microsoft.Windows.Compatibility": "9.0.6",
          "Newtonsoft.Json": "13.0.1"
        },
        "runtime": {
          "ProgramaJunta.dll": {}
        }
      },
      "Autoupdater.NET.Official/1.9.2": {
        "dependencies": {
          "Microsoft.Web.WebView2": "1.0.2592.51"
        },
        "runtime": {
          "lib/net8.0-windows7.0/AutoUpdater.NET.dll": {
            "assemblyVersion": "1.9.2.0",
            "fileVersion": "1.9.2.0"
          }
        },
        "resources": {
          "lib/net8.0-windows7.0/ar/AutoUpdater.NET.resources.dll": {
            "locale": "ar"
          },
          "lib/net8.0-windows7.0/cs/AutoUpdater.NET.resources.dll": {
            "locale": "cs"
          },
          "lib/net8.0-windows7.0/da/AutoUpdater.NET.resources.dll": {
            "locale": "da"
          },
          "lib/net8.0-windows7.0/de/AutoUpdater.NET.resources.dll": {
            "locale": "de"
          },
          "lib/net8.0-windows7.0/es/AutoUpdater.NET.resources.dll": {
            "locale": "es"
          },
          "lib/net8.0-windows7.0/fr/AutoUpdater.NET.resources.dll": {
            "locale": "fr"
          },
          "lib/net8.0-windows7.0/it/AutoUpdater.NET.resources.dll": {
            "locale": "it"
          },
          "lib/net8.0-windows7.0/ja-JP/AutoUpdater.NET.resources.dll": {
            "locale": "ja-JP"
          },
          "lib/net8.0-windows7.0/ko/AutoUpdater.NET.resources.dll": {
            "locale": "ko"
          },
          "lib/net8.0-windows7.0/lv/AutoUpdater.NET.resources.dll": {
            "locale": "lv"
          },
          "lib/net8.0-windows7.0/nl/AutoUpdater.NET.resources.dll": {
            "locale": "nl"
          },
          "lib/net8.0-windows7.0/pl/AutoUpdater.NET.resources.dll": {
            "locale": "pl"
          },
          "lib/net8.0-windows7.0/pt-BR/AutoUpdater.NET.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net8.0-windows7.0/pt/AutoUpdater.NET.resources.dll": {
            "locale": "pt"
          },
          "lib/net8.0-windows7.0/ru/AutoUpdater.NET.resources.dll": {
            "locale": "ru"
          },
          "lib/net8.0-windows7.0/sk/AutoUpdater.NET.resources.dll": {
            "locale": "sk"
          },
          "lib/net8.0-windows7.0/sv/AutoUpdater.NET.resources.dll": {
            "locale": "sv"
          },
          "lib/net8.0-windows7.0/th/AutoUpdater.NET.resources.dll": {
            "locale": "th"
          },
          "lib/net8.0-windows7.0/tr/AutoUpdater.NET.resources.dll": {
            "locale": "tr"
          },
          "lib/net8.0-windows7.0/zh-TW/AutoUpdater.NET.resources.dll": {
            "locale": "zh-TW"
          },
          "lib/net8.0-windows7.0/zh/AutoUpdater.NET.resources.dll": {
            "locale": "zh"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/5.0.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Bcl.Cryptography/9.0.6": {
        "dependencies": {
          "System.Formats.Asn1": "9.0.6"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Bcl.Cryptography.dll": {
            "assemblyVersion": "9.0.0.6",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Extensions.ObjectPool/5.0.10": {
        "runtime": {
          "lib/net5.0/Microsoft.Extensions.ObjectPool.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.1021.41022"
          }
        }
      },
      "Microsoft.Web.WebView2/1.0.2592.51": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Core.dll": {
            "assemblyVersion": "1.0.2592.51",
            "fileVersion": "1.0.2592.51"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.WinForms.dll": {
            "assemblyVersion": "1.0.2592.51",
            "fileVersion": "1.0.2592.51"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Wpf.dll": {
            "assemblyVersion": "1.0.2592.51",
            "fileVersion": "1.0.2592.51"
          }
        },
        "native": {
          "runtimes/win-x64/native/WebView2Loader.dll": {
            "fileVersion": "1.0.2592.51"
          }
        }
      },
      "Microsoft.Win32.Registry.AccessControl/9.0.6": {
        "runtime": {
          "runtimes/win/lib/net8.0/Microsoft.Win32.Registry.AccessControl.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Win32.SystemEvents/9.0.6": {
        "runtime": {
          "runtimes/win/lib/net8.0/Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Windows.Compatibility/9.0.6": {
        "dependencies": {
          "Microsoft.Win32.Registry.AccessControl": "9.0.6",
          "Microsoft.Win32.SystemEvents": "9.0.6",
          "System.CodeDom": "9.0.6",
          "System.ComponentModel.Composition": "9.0.6",
          "System.ComponentModel.Composition.Registration": "9.0.6",
          "System.Configuration.ConfigurationManager": "9.0.6",
          "System.Data.Odbc": "9.0.6",
          "System.Data.OleDb": "9.0.6",
          "System.Data.SqlClient": "4.9.0",
          "System.Diagnostics.EventLog": "9.0.6",
          "System.Diagnostics.PerformanceCounter": "9.0.6",
          "System.DirectoryServices": "9.0.6",
          "System.DirectoryServices.AccountManagement": "9.0.6",
          "System.DirectoryServices.Protocols": "9.0.6",
          "System.Drawing.Common": "9.0.6",
          "System.IO.Packaging": "9.0.6",
          "System.IO.Ports": "9.0.6",
          "System.Management": "9.0.6",
          "System.Reflection.Context": "9.0.6",
          "System.Runtime.Caching": "9.0.6",
          "System.Security.Cryptography.Pkcs": "9.0.6",
          "System.Security.Cryptography.ProtectedData": "9.0.6",
          "System.Security.Cryptography.Xml": "9.0.6",
          "System.Security.Permissions": "9.0.6",
          "System.Security.Principal.Windows": "5.0.0",
          "System.ServiceModel.Duplex": "4.10.3",
          "System.ServiceModel.Http": "4.10.3",
          "System.ServiceModel.NetTcp": "4.10.3",
          "System.ServiceModel.Primitives": "4.10.3",
          "System.ServiceModel.Security": "4.10.3",
          "System.ServiceModel.Syndication": "9.0.6",
          "System.ServiceProcess.ServiceController": "9.0.6",
          "System.Speech": "9.0.6",
          "System.Text.Encoding.CodePages": "9.0.6",
          "System.Threading.AccessControl": "9.0.6",
          "System.Web.Services.Description": "4.10.3"
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "runtime.android-arm.runtime.native.System.IO.Ports/9.0.6": {},
      "runtime.android-arm64.runtime.native.System.IO.Ports/9.0.6": {},
      "runtime.android-x64.runtime.native.System.IO.Ports/9.0.6": {},
      "runtime.android-x86.runtime.native.System.IO.Ports/9.0.6": {},
      "runtime.linux-arm.runtime.native.System.IO.Ports/9.0.6": {},
      "runtime.linux-arm64.runtime.native.System.IO.Ports/9.0.6": {},
      "runtime.linux-bionic-arm64.runtime.native.System.IO.Ports/9.0.6": {},
      "runtime.linux-bionic-x64.runtime.native.System.IO.Ports/9.0.6": {},
      "runtime.linux-musl-arm.runtime.native.System.IO.Ports/9.0.6": {},
      "runtime.linux-musl-arm64.runtime.native.System.IO.Ports/9.0.6": {},
      "runtime.linux-musl-x64.runtime.native.System.IO.Ports/9.0.6": {},
      "runtime.linux-x64.runtime.native.System.IO.Ports/9.0.6": {},
      "runtime.maccatalyst-arm64.runtime.native.System.IO.Ports/9.0.6": {},
      "runtime.maccatalyst-x64.runtime.native.System.IO.Ports/9.0.6": {},
      "runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "dependencies": {
          "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x86.runtime.native.System.Data.SqlClient.sni": "4.4.0"
        }
      },
      "runtime.native.System.IO.Ports/9.0.6": {
        "dependencies": {
          "runtime.android-arm.runtime.native.System.IO.Ports": "9.0.6",
          "runtime.android-arm64.runtime.native.System.IO.Ports": "9.0.6",
          "runtime.android-x64.runtime.native.System.IO.Ports": "9.0.6",
          "runtime.android-x86.runtime.native.System.IO.Ports": "9.0.6",
          "runtime.linux-arm.runtime.native.System.IO.Ports": "9.0.6",
          "runtime.linux-arm64.runtime.native.System.IO.Ports": "9.0.6",
          "runtime.linux-bionic-arm64.runtime.native.System.IO.Ports": "9.0.6",
          "runtime.linux-bionic-x64.runtime.native.System.IO.Ports": "9.0.6",
          "runtime.linux-musl-arm.runtime.native.System.IO.Ports": "9.0.6",
          "runtime.linux-musl-arm64.runtime.native.System.IO.Ports": "9.0.6",
          "runtime.linux-musl-x64.runtime.native.System.IO.Ports": "9.0.6",
          "runtime.linux-x64.runtime.native.System.IO.Ports": "9.0.6",
          "runtime.maccatalyst-arm64.runtime.native.System.IO.Ports": "9.0.6",
          "runtime.maccatalyst-x64.runtime.native.System.IO.Ports": "9.0.6",
          "runtime.osx-arm64.runtime.native.System.IO.Ports": "9.0.6",
          "runtime.osx-x64.runtime.native.System.IO.Ports": "9.0.6"
        }
      },
      "runtime.osx-arm64.runtime.native.System.IO.Ports/9.0.6": {},
      "runtime.osx-x64.runtime.native.System.IO.Ports/9.0.6": {},
      "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {},
      "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "native": {
          "runtimes/win-x64/native/sni.dll": {
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {},
      "System.CodeDom/9.0.6": {
        "runtime": {
          "lib/net8.0/System.CodeDom.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "System.ComponentModel.Composition/9.0.6": {
        "runtime": {
          "lib/net8.0/System.ComponentModel.Composition.dll": {
            "assemblyVersion": "9.0.0.6",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "System.ComponentModel.Composition.Registration/9.0.6": {
        "dependencies": {
          "System.ComponentModel.Composition": "9.0.6",
          "System.Reflection.Context": "9.0.6"
        },
        "runtime": {
          "lib/net8.0/System.ComponentModel.Composition.Registration.dll": {
            "assemblyVersion": "9.0.0.6",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "System.Configuration.ConfigurationManager/9.0.6": {
        "dependencies": {
          "System.Diagnostics.EventLog": "9.0.6",
          "System.Security.Cryptography.ProtectedData": "9.0.6"
        },
        "runtime": {
          "lib/net8.0/System.Configuration.ConfigurationManager.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "System.Data.Odbc/9.0.6": {
        "runtime": {
          "runtimes/win/lib/net8.0/System.Data.Odbc.dll": {
            "assemblyVersion": "9.0.0.6",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "System.Data.OleDb/9.0.6": {
        "dependencies": {
          "System.Configuration.ConfigurationManager": "9.0.6",
          "System.Diagnostics.PerformanceCounter": "9.0.6"
        },
        "runtime": {
          "runtimes/win/lib/net8.0/System.Data.OleDb.dll": {
            "assemblyVersion": "9.0.0.6",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "System.Data.SqlClient/4.9.0": {
        "dependencies": {
          "runtime.native.System.Data.SqlClient.sni": "4.4.0"
        },
        "runtime": {
          "runtimes/win/lib/net8.0/System.Data.SqlClient.dll": {
            "assemblyVersion": "4.6.1.6",
            "fileVersion": "4.900.24.56208"
          }
        }
      },
      "System.Diagnostics.EventLog/9.0.6": {
        "runtime": {
          "runtimes/win/lib/net8.0/System.Diagnostics.EventLog.Messages.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/lib/net8.0/System.Diagnostics.EventLog.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "System.Diagnostics.PerformanceCounter/9.0.6": {
        "dependencies": {
          "System.Configuration.ConfigurationManager": "9.0.6"
        },
        "runtime": {
          "runtimes/win/lib/net8.0/System.Diagnostics.PerformanceCounter.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "System.DirectoryServices/9.0.6": {
        "runtime": {
          "runtimes/win/lib/net8.0/System.DirectoryServices.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "System.DirectoryServices.AccountManagement/9.0.6": {
        "dependencies": {
          "Microsoft.Bcl.Cryptography": "9.0.6",
          "System.Configuration.ConfigurationManager": "9.0.6",
          "System.DirectoryServices": "9.0.6",
          "System.DirectoryServices.Protocols": "9.0.6"
        },
        "runtime": {
          "runtimes/win/lib/net8.0/System.DirectoryServices.AccountManagement.dll": {
            "assemblyVersion": "9.0.0.6",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "System.DirectoryServices.Protocols/9.0.6": {
        "runtime": {
          "runtimes/win/lib/net8.0/System.DirectoryServices.Protocols.dll": {
            "assemblyVersion": "9.0.0.6",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "System.Drawing.Common/9.0.6": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "9.0.6"
        },
        "runtime": {
          "lib/net8.0/System.Drawing.Common.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26605"
          },
          "lib/net8.0/System.Private.Windows.Core.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26605"
          }
        }
      },
      "System.Formats.Asn1/9.0.6": {
        "runtime": {
          "lib/net8.0/System.Formats.Asn1.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "System.IO.Packaging/9.0.6": {
        "runtime": {
          "lib/net8.0/System.IO.Packaging.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "System.IO.Ports/9.0.6": {
        "dependencies": {
          "runtime.native.System.IO.Ports": "9.0.6"
        },
        "runtime": {
          "runtimes/win/lib/net8.0/System.IO.Ports.dll": {
            "assemblyVersion": "9.0.0.6",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "System.Management/9.0.6": {
        "dependencies": {
          "System.CodeDom": "9.0.6"
        },
        "runtime": {
          "runtimes/win/lib/net8.0/System.Management.dll": {
            "assemblyVersion": "9.0.0.6",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {},
      "System.Private.ServiceModel/4.10.3": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "5.0.0",
          "Microsoft.Extensions.ObjectPool": "5.0.10",
          "System.Numerics.Vectors": "4.5.0",
          "System.Reflection.DispatchProxy": "4.7.1",
          "System.Security.Cryptography.Xml": "9.0.6",
          "System.Security.Principal.Windows": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Private.ServiceModel.dll": {
            "assemblyVersion": "4.10.3.0",
            "fileVersion": "4.1000.323.51101"
          }
        },
        "resources": {
          "lib/netstandard2.0/cs/System.Private.ServiceModel.resources.dll": {
            "locale": "cs"
          },
          "lib/netstandard2.0/de/System.Private.ServiceModel.resources.dll": {
            "locale": "de"
          },
          "lib/netstandard2.0/es/System.Private.ServiceModel.resources.dll": {
            "locale": "es"
          },
          "lib/netstandard2.0/fr/System.Private.ServiceModel.resources.dll": {
            "locale": "fr"
          },
          "lib/netstandard2.0/it/System.Private.ServiceModel.resources.dll": {
            "locale": "it"
          },
          "lib/netstandard2.0/ja/System.Private.ServiceModel.resources.dll": {
            "locale": "ja"
          },
          "lib/netstandard2.0/ko/System.Private.ServiceModel.resources.dll": {
            "locale": "ko"
          },
          "lib/netstandard2.0/pl/System.Private.ServiceModel.resources.dll": {
            "locale": "pl"
          },
          "lib/netstandard2.0/pt-BR/System.Private.ServiceModel.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netstandard2.0/ru/System.Private.ServiceModel.resources.dll": {
            "locale": "ru"
          },
          "lib/netstandard2.0/tr/System.Private.ServiceModel.resources.dll": {
            "locale": "tr"
          },
          "lib/netstandard2.0/zh-Hans/System.Private.ServiceModel.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netstandard2.0/zh-Hant/System.Private.ServiceModel.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "System.Reflection.Context/9.0.6": {
        "runtime": {
          "lib/net8.0/System.Reflection.Context.dll": {
            "assemblyVersion": "9.0.0.6",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "System.Reflection.DispatchProxy/4.7.1": {},
      "System.Runtime.Caching/9.0.6": {
        "dependencies": {
          "System.Configuration.ConfigurationManager": "9.0.6"
        },
        "runtime": {
          "runtimes/win/lib/net8.0/System.Runtime.Caching.dll": {
            "assemblyVersion": "9.0.0.6",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "System.Security.Cryptography.Pkcs/9.0.6": {
        "dependencies": {
          "Microsoft.Bcl.Cryptography": "9.0.6",
          "System.Formats.Asn1": "9.0.6"
        },
        "runtime": {
          "runtimes/win/lib/net8.0/System.Security.Cryptography.Pkcs.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "System.Security.Cryptography.ProtectedData/9.0.6": {
        "runtime": {
          "lib/net8.0/System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "System.Security.Cryptography.Xml/9.0.6": {
        "dependencies": {
          "Microsoft.Bcl.Cryptography": "9.0.6",
          "System.Security.Cryptography.Pkcs": "9.0.6"
        },
        "runtime": {
          "lib/net8.0/System.Security.Cryptography.Xml.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "System.Security.Permissions/9.0.6": {
        "dependencies": {
          "System.Windows.Extensions": "9.0.6"
        },
        "runtime": {
          "lib/net8.0/System.Security.Permissions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "System.ServiceModel.Duplex/4.10.3": {
        "dependencies": {
          "System.Private.ServiceModel": "4.10.3",
          "System.ServiceModel.Primitives": "4.10.3"
        },
        "runtime": {
          "lib/net6.0/System.ServiceModel.Duplex.dll": {
            "assemblyVersion": "4.10.3.0",
            "fileVersion": "4.1000.323.51101"
          }
        }
      },
      "System.ServiceModel.Http/4.10.3": {
        "dependencies": {
          "System.Private.ServiceModel": "4.10.3",
          "System.ServiceModel.Primitives": "4.10.3"
        },
        "runtime": {
          "lib/net6.0/System.ServiceModel.Http.dll": {
            "assemblyVersion": "4.10.3.0",
            "fileVersion": "4.1000.323.51101"
          }
        }
      },
      "System.ServiceModel.NetTcp/4.10.3": {
        "dependencies": {
          "System.Private.ServiceModel": "4.10.3",
          "System.ServiceModel.Primitives": "4.10.3"
        },
        "runtime": {
          "lib/net6.0/System.ServiceModel.NetTcp.dll": {
            "assemblyVersion": "4.10.3.0",
            "fileVersion": "4.1000.323.51101"
          }
        }
      },
      "System.ServiceModel.Primitives/4.10.3": {
        "dependencies": {
          "System.Private.ServiceModel": "4.10.3"
        },
        "runtime": {
          "lib/net6.0/System.ServiceModel.Primitives.dll": {
            "assemblyVersion": "4.10.3.0",
            "fileVersion": "4.1000.323.51101"
          },
          "lib/net6.0/System.ServiceModel.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.1000.323.51101"
          }
        }
      },
      "System.ServiceModel.Security/4.10.3": {
        "dependencies": {
          "System.Private.ServiceModel": "4.10.3",
          "System.ServiceModel.Primitives": "4.10.3"
        },
        "runtime": {
          "lib/net6.0/System.ServiceModel.Security.dll": {
            "assemblyVersion": "4.10.3.0",
            "fileVersion": "4.1000.323.51101"
          }
        }
      },
      "System.ServiceModel.Syndication/9.0.6": {
        "runtime": {
          "lib/net8.0/System.ServiceModel.Syndication.dll": {
            "assemblyVersion": "9.0.0.6",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "System.ServiceProcess.ServiceController/9.0.6": {
        "dependencies": {
          "System.Diagnostics.EventLog": "9.0.6"
        },
        "runtime": {
          "runtimes/win/lib/net8.0/System.ServiceProcess.ServiceController.dll": {
            "assemblyVersion": "9.0.0.6",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "System.Speech/9.0.6": {
        "runtime": {
          "runtimes/win/lib/net8.0/System.Speech.dll": {
            "assemblyVersion": "9.0.0.6",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "System.Text.Encoding.CodePages/9.0.6": {
        "runtime": {
          "runtimes/win/lib/net8.0/System.Text.Encoding.CodePages.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "System.Threading.AccessControl/9.0.6": {
        "runtime": {
          "runtimes/win/lib/net8.0/System.Threading.AccessControl.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "System.Web.Services.Description/4.10.3": {
        "runtime": {
          "lib/netstandard2.0/System.Web.Services.Description.dll": {
            "assemblyVersion": "4.10.3.0",
            "fileVersion": "4.1000.323.51101"
          }
        },
        "resources": {
          "lib/netstandard2.0/cs/System.Web.Services.Description.resources.dll": {
            "locale": "cs"
          },
          "lib/netstandard2.0/de/System.Web.Services.Description.resources.dll": {
            "locale": "de"
          },
          "lib/netstandard2.0/es/System.Web.Services.Description.resources.dll": {
            "locale": "es"
          },
          "lib/netstandard2.0/fr/System.Web.Services.Description.resources.dll": {
            "locale": "fr"
          },
          "lib/netstandard2.0/it/System.Web.Services.Description.resources.dll": {
            "locale": "it"
          },
          "lib/netstandard2.0/ja/System.Web.Services.Description.resources.dll": {
            "locale": "ja"
          },
          "lib/netstandard2.0/ko/System.Web.Services.Description.resources.dll": {
            "locale": "ko"
          },
          "lib/netstandard2.0/pl/System.Web.Services.Description.resources.dll": {
            "locale": "pl"
          },
          "lib/netstandard2.0/pt-BR/System.Web.Services.Description.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/netstandard2.0/ru/System.Web.Services.Description.resources.dll": {
            "locale": "ru"
          },
          "lib/netstandard2.0/tr/System.Web.Services.Description.resources.dll": {
            "locale": "tr"
          },
          "lib/netstandard2.0/zh-Hans/System.Web.Services.Description.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/netstandard2.0/zh-Hant/System.Web.Services.Description.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "System.Windows.Extensions/9.0.6": {
        "runtime": {
          "runtimes/win/lib/net8.0/System.Windows.Extensions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      }
    }
  },
  "libraries": {
    "ProgramaJunta/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Autoupdater.NET.Official/1.9.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wVB0YMk5Dyc2UMUb46t5TVvzipfgkNHtuKh04wp14k/32nY7wMTz8gSMgiaX9WAHesW60K6J8uGz5G8gyGkEPQ==",
      "path": "autoupdater.net.official/1.9.2",
      "hashPath": "autoupdater.net.official.1.9.2.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W8DPQjkMScOMTtJbPwmPyj9c3zYSFGawDW3jwlBOOsnY+EzZFLgNQ/UMkK35JmkNOVPdCyPr2Tw7Vv9N+KA3ZQ==",
      "path": "microsoft.bcl.asyncinterfaces/5.0.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.5.0.0.nupkg.sha512"
    },
    "Microsoft.Bcl.Cryptography/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QY+zvyOMPoa883T3JB+M9sQvYBfGHidptsVhD9pWn52fS3+xaUSIaf5Fcw8WIoyP6cx3K5vHMcvOdDz7NehZOA==",
      "path": "microsoft.bcl.cryptography/9.0.6",
      "hashPath": "microsoft.bcl.cryptography.9.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.ObjectPool/5.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pp9tbGqIhdEXL6Q1yJl+zevAJSq4BsxqhS1GXzBvEsEz9DDNu9GLNzgUy2xyFc4YjB4m4Ff2YEWTnvQvVYdkvQ==",
      "path": "microsoft.extensions.objectpool/5.0.10",
      "hashPath": "microsoft.extensions.objectpool.5.0.10.nupkg.sha512"
    },
    "Microsoft.Web.WebView2/1.0.2592.51": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AC9aWCthS2JvddYA1jl4dFpLBW3GsLRInhp5dkcBzaFXsRehfoUN9olIUsrH41eNaNYd7z9NRvmy81aUA5aD1g==",
      "path": "microsoft.web.webview2/1.0.2592.51",
      "hashPath": "microsoft.web.webview2.1.0.2592.51.nupkg.sha512"
    },
    "Microsoft.Win32.Registry.AccessControl/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lEfViJE4XxrIl4DiNn+Hs9ab/A5nN8eDjV3ZVloya1JsXfaKZQepg9/zMjIJXH1MUE7TrzqXdQfZnp3cwr/rSA==",
      "path": "microsoft.win32.registry.accesscontrol/9.0.6",
      "hashPath": "microsoft.win32.registry.accesscontrol.9.0.6.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mUa3Chovao0xQ74j2hUN5kDTn3luY/1e9usJYT0r51cgqfQsgQu5C8Cis9h65SNRbkbBwErfXKlBtHCkMiYa/g==",
      "path": "microsoft.win32.systemevents/9.0.6",
      "hashPath": "microsoft.win32.systemevents.9.0.6.nupkg.sha512"
    },
    "Microsoft.Windows.Compatibility/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nzETMdHB75VmEfifhWnv7je2ma9YLoMjzpIKI5JuB2jTdOlUoQFMYnroASg18w/oQEpqY0VA6I6tr/yzuWKwCQ==",
      "path": "microsoft.windows.compatibility/9.0.6",
      "hashPath": "microsoft.windows.compatibility.9.0.6.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "runtime.android-arm.runtime.native.System.IO.Ports/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-S1Gu7KIiBM5Zfkve5iaVZUMPToGZ8fc13IMLNdyU20G9nq9LnKSN5e0xb/TFr4N6IqWkAxmTD4JkcWXdjdk33g==",
      "path": "runtime.android-arm.runtime.native.system.io.ports/9.0.6",
      "hashPath": "runtime.android-arm.runtime.native.system.io.ports.9.0.6.nupkg.sha512"
    },
    "runtime.android-arm64.runtime.native.System.IO.Ports/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B5GL3MQcQ4OI02Q3jXdiISS5N7ZI6LCHyDQTpfJTpzTdf4SDwTMMxrcpGaPSth6l7yVyAtJJbIhgdFDw3PmOhg==",
      "path": "runtime.android-arm64.runtime.native.system.io.ports/9.0.6",
      "hashPath": "runtime.android-arm64.runtime.native.system.io.ports.9.0.6.nupkg.sha512"
    },
    "runtime.android-x64.runtime.native.System.IO.Ports/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7Aq/6BqdFCShOlL+f7ltFCQkwo/YFzZ+wOmK8ObpGfzhxWp2Mg7H4DuMoqd1pO+ikdfbOcDm7cfdMmsUwgbKkQ==",
      "path": "runtime.android-x64.runtime.native.system.io.ports/9.0.6",
      "hashPath": "runtime.android-x64.runtime.native.system.io.ports.9.0.6.nupkg.sha512"
    },
    "runtime.android-x86.runtime.native.System.IO.Ports/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LG0iGAvkdSWD3WT+oZcozJFZKeINQ160n68YfnwVgtmFpMR2O3GIfuMrf9WJjfnZJb6pbaNnLGqOTpXVJTJa2Q==",
      "path": "runtime.android-x86.runtime.native.system.io.ports/9.0.6",
      "hashPath": "runtime.android-x86.runtime.native.system.io.ports.9.0.6.nupkg.sha512"
    },
    "runtime.linux-arm.runtime.native.System.IO.Ports/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RzAA2D77LRuYVTUXKG8wLRbbDF6BA+fHeBtsdar3ARj3cWmqscR3sb5QgROBKtDj1G2Idu3aj+5Bk3TYc+f4XA==",
      "path": "runtime.linux-arm.runtime.native.system.io.ports/9.0.6",
      "hashPath": "runtime.linux-arm.runtime.native.system.io.ports.9.0.6.nupkg.sha512"
    },
    "runtime.linux-arm64.runtime.native.System.IO.Ports/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a9pVVDsO76cdoGN3CYEgxTE54C5udq9hfOjPKVxyfwOk1N12w18VKL2a15deezFMqjGggaVyK0cFBj9qG7pqWw==",
      "path": "runtime.linux-arm64.runtime.native.system.io.ports/9.0.6",
      "hashPath": "runtime.linux-arm64.runtime.native.system.io.ports.9.0.6.nupkg.sha512"
    },
    "runtime.linux-bionic-arm64.runtime.native.System.IO.Ports/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Kb8CZNgH0aWd8Ks6jS1F286SmVJ4FmJjiUdrQTvHu1aN1cWpfwLZ1qOARvFI3lbXE/geOzBIHDNWmQjyOAeUlg==",
      "path": "runtime.linux-bionic-arm64.runtime.native.system.io.ports/9.0.6",
      "hashPath": "runtime.linux-bionic-arm64.runtime.native.system.io.ports.9.0.6.nupkg.sha512"
    },
    "runtime.linux-bionic-x64.runtime.native.System.IO.Ports/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BCbWsWzSdv9ly9pR1JFY89an+8nc9yZtjAPPlcpH31UUP0AuI27rnrKzcZAuqFXlKy2M8EZVnjV0czSTFueqGA==",
      "path": "runtime.linux-bionic-x64.runtime.native.system.io.ports/9.0.6",
      "hashPath": "runtime.linux-bionic-x64.runtime.native.system.io.ports.9.0.6.nupkg.sha512"
    },
    "runtime.linux-musl-arm.runtime.native.System.IO.Ports/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eapJ2k/eeMK7Q/Mbticy5rgSb+qI884W9Wk6UTDnEdRpd0BvKbhgM845QEmk3vrxT6B8cCr4A8pRseZBdmk4WA==",
      "path": "runtime.linux-musl-arm.runtime.native.system.io.ports/9.0.6",
      "hashPath": "runtime.linux-musl-arm.runtime.native.system.io.ports.9.0.6.nupkg.sha512"
    },
    "runtime.linux-musl-arm64.runtime.native.System.IO.Ports/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+3S2ksd6iFNeyAxtCZ2dGlxXNGQsOgIgGiecu34++UnUTY9KFhkg8T69hyjEMg4+dRQXEWrU4+vP4AI3s5GlMw==",
      "path": "runtime.linux-musl-arm64.runtime.native.system.io.ports/9.0.6",
      "hashPath": "runtime.linux-musl-arm64.runtime.native.system.io.ports.9.0.6.nupkg.sha512"
    },
    "runtime.linux-musl-x64.runtime.native.System.IO.Ports/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Fa+EbKuQ6W4EzdVRAA/6ffJ3C0eQ93D8bhmnFaVEHBkfDTKNUSZKhjLdYgubvMrSQlsQ8XLGw0Ld1UXMgGCj7w==",
      "path": "runtime.linux-musl-x64.runtime.native.system.io.ports/9.0.6",
      "hashPath": "runtime.linux-musl-x64.runtime.native.system.io.ports.9.0.6.nupkg.sha512"
    },
    "runtime.linux-x64.runtime.native.System.IO.Ports/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-POgI6/WVHtpxbqvfFqVybZckRbgFVp3nE0fOBpIQdKiZ9C3MPKKibyFNEBK81ZlgmtTEpJP0jMvLSuEbA/p95g==",
      "path": "runtime.linux-x64.runtime.native.system.io.ports/9.0.6",
      "hashPath": "runtime.linux-x64.runtime.native.system.io.ports.9.0.6.nupkg.sha512"
    },
    "runtime.maccatalyst-arm64.runtime.native.System.IO.Ports/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VMJ5KlYwc2OUPEXmuMetGdwU2IKCDH0mYPz+7G0e2psKJ6Q4JVq9VIOK/nnFJ9z0nbw7Cxu5m7nwh8p/ZPr/eA==",
      "path": "runtime.maccatalyst-arm64.runtime.native.system.io.ports/9.0.6",
      "hashPath": "runtime.maccatalyst-arm64.runtime.native.system.io.ports.9.0.6.nupkg.sha512"
    },
    "runtime.maccatalyst-x64.runtime.native.System.IO.Ports/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kbPhYFOoSo7l71lZo4RFx51Vj6BbQAL3QFn4duULbrpV1GEQX5ZrmBSpdxigcvDMit1i/+wDTyMll9t56i/knQ==",
      "path": "runtime.maccatalyst-x64.runtime.native.system.io.ports/9.0.6",
      "hashPath": "runtime.maccatalyst-x64.runtime.native.system.io.ports.9.0.6.nupkg.sha512"
    },
    "runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A8v6PGmk+UGbfWo5Ixup0lPM4swuSwOiayJExZwKIOjTlFFQIsu3QnDXECosBEyrWSPryxBVrdqtJyhK3BaupQ==",
      "path": "runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.native.System.IO.Ports/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Q8gHRVpOlTQSEqKtimf7s3lr8OaYaxXcrXjtF78k+6RogQ0BpEHnUgeBZBoQ53qSiztBAzkF22uPOHq+/+goOA==",
      "path": "runtime.native.system.io.ports/9.0.6",
      "hashPath": "runtime.native.system.io.ports.9.0.6.nupkg.sha512"
    },
    "runtime.osx-arm64.runtime.native.System.IO.Ports/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a+KcHUMoNJG1Z9uvf28HDmT8jK5rm0ExTUdScsdP/ukU2KE7ah+vLxNbh4zCxzvGHsx+Z6bVpaWLjuSYNbqilQ==",
      "path": "runtime.osx-arm64.runtime.native.system.io.ports/9.0.6",
      "hashPath": "runtime.osx-arm64.runtime.native.system.io.ports.9.0.6.nupkg.sha512"
    },
    "runtime.osx-x64.runtime.native.System.IO.Ports/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ogySJ/MVq9J/X1ugQOAA4dQfoJSUnZtIbPLr8t2tsaGkV7TBgWOnFInRXy1c20o79M6ARyus12UinDKsFaLkwA==",
      "path": "runtime.osx-x64.runtime.native.system.io.ports/9.0.6",
      "hashPath": "runtime.osx-x64.runtime.native.system.io.ports.9.0.6.nupkg.sha512"
    },
    "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbrynESTp3bm5O/+jGL8v0Qg5SJlTV08lpIpFesXjF6uGNMWqFnUQbYBJwZTeua6E/Y7FIM1C54Ey1btLWupdg==",
      "path": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-38ugOfkYJqJoX9g6EYRlZB5U2ZJH51UP8ptxZgdpS07FgOEToV+lS11ouNK2PM12Pr6X/PpT5jK82G3DwH/SxQ==",
      "path": "runtime.win-x64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YhEdSQUsTx+C8m8Bw7ar5/VesXvCFMItyZF7G1AUY+OM0VPZUOeAVpJ4Wl6fydBGUYZxojTDR3I6Bj/+BPkJNA==",
      "path": "runtime.win-x86.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x86.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "System.CodeDom/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9u1pyEykc0bWBHf1cIVwRoMqrEtxtXdC2ss1K02pvrkwHPcyYmy1glO+kLbyqPO9ehCTl+2dFyUuTUNl1Fde5g==",
      "path": "system.codedom/9.0.6",
      "hashPath": "system.codedom.9.0.6.nupkg.sha512"
    },
    "System.ComponentModel.Composition/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VWAMVgDbk/iD8KRV+aFBgE2EmDbDK3xYeHaDTs68PXRKdjx/s/0q03YCw6oZGVnY/heBs07KUnCYaZbUsnmBCA==",
      "path": "system.componentmodel.composition/9.0.6",
      "hashPath": "system.componentmodel.composition.9.0.6.nupkg.sha512"
    },
    "System.ComponentModel.Composition.Registration/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Esfx8XiOJNy3YkIRIEcPd5DIDORkvD+NyE3gqzwyNdY9Wz8V6y9boMOzKzb4mGfn4ZqqyRdvJluh8WxKbm2Tpw==",
      "path": "system.componentmodel.composition.registration/9.0.6",
      "hashPath": "system.componentmodel.composition.registration.9.0.6.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GQYhl3XCSGhxQvbRCjQiuGbJjm1tlq2lu98SGItjeingM7D+uKNnmKlK0MMuAU1asT7YtJ8uoT83WnGCuna9Qg==",
      "path": "system.configuration.configurationmanager/9.0.6",
      "hashPath": "system.configuration.configurationmanager.9.0.6.nupkg.sha512"
    },
    "System.Data.Odbc/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IvXvGdpQUs/+GAaBcOTiKyJ+08/Da54HpN+2JcxgKVdL0v3RW2YvSZR5H4IHgUUuRk/16vwohnLQc9tnNbzw8g==",
      "path": "system.data.odbc/9.0.6",
      "hashPath": "system.data.odbc.9.0.6.nupkg.sha512"
    },
    "System.Data.OleDb/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hUIdIhMPpcuo9V47iYjvQAoW/iwIZHj2AJmKos2MW/4ZGjQhpSxXfjJUprYOAyzsvFO0EE8oP46D0vNmawREPg==",
      "path": "system.data.oledb/9.0.6",
      "hashPath": "system.data.oledb.9.0.6.nupkg.sha512"
    },
    "System.Data.SqlClient/4.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j4KJO+vC62NyUtNHz854njEqXbT8OmAa5jb1nrGfYWBOcggyYUQE0w/snXeaCjdvkSKWuUD+hfvlbN8pTrJTXg==",
      "path": "system.data.sqlclient/4.9.0",
      "hashPath": "system.data.sqlclient.4.9.0.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lum+Dv+8S4gqN5H1C576UcQe0M2buoRjEUVs4TctXRSWjBH3ay3w2KyQrOo1yPdRs1I+xK69STz+4mjIisFI5w==",
      "path": "system.diagnostics.eventlog/9.0.6",
      "hashPath": "system.diagnostics.eventlog.9.0.6.nupkg.sha512"
    },
    "System.Diagnostics.PerformanceCounter/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CrOJB8Iw+XsgD5Tt+PETBdZzWpLEw0FgobKESfcyrn4kxcg9FNz3r1cP5n1c35cTrZNbYCbOnk/xB/0AL1UtLw==",
      "path": "system.diagnostics.performancecounter/9.0.6",
      "hashPath": "system.diagnostics.performancecounter.9.0.6.nupkg.sha512"
    },
    "System.DirectoryServices/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jb9CXtAkrgs7xnp7cv4JEWoOvhIIO1BDub7pBdg456RoFiIVFBaj46twJ6kOsq0QKJKxj4P2GMyBERLHr6OPPA==",
      "path": "system.directoryservices/9.0.6",
      "hashPath": "system.directoryservices.9.0.6.nupkg.sha512"
    },
    "System.DirectoryServices.AccountManagement/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xxbRffj3vJLrG39HDPk10V2Ia805bIsof8a7I4guX/1kN+diC849HGS9FePMukzNjBcJWihtCZHf6bJiJnYrtw==",
      "path": "system.directoryservices.accountmanagement/9.0.6",
      "hashPath": "system.directoryservices.accountmanagement.9.0.6.nupkg.sha512"
    },
    "System.DirectoryServices.Protocols/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6xlvg/xYleDEs/mG+lRDFqRs9pvep2Ejd2bSf+NdudLTETL0ggKKDxYeYrEQavMO70kryvTmA7fHuLG8Q0hFYw==",
      "path": "system.directoryservices.protocols/9.0.6",
      "hashPath": "system.directoryservices.protocols.9.0.6.nupkg.sha512"
    },
    "System.Drawing.Common/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KpPB6e7PYCalslhmq/dVa2tJgCcfUDhEK83j1Eix+BmEcNPP00JJBvFrBT7jGcHLmQzsIA4AthwNFkk+cD3RKA==",
      "path": "system.drawing.common/9.0.6",
      "hashPath": "system.drawing.common.9.0.6.nupkg.sha512"
    },
    "System.Formats.Asn1/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8LbKs3WVqyDSszFZJA9Uxg9z+C6WbPbFTSPm/HjFEsWx49XWs0ueqaAKPWncvFJ8yl4H4C/RTnUMhCKoXkddkg==",
      "path": "system.formats.asn1/9.0.6",
      "hashPath": "system.formats.asn1.9.0.6.nupkg.sha512"
    },
    "System.IO.Packaging/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WPpjTjDayc21MzH4E6reg3wJZ2L14ZbStT5mhG1eBR0V0bqvTkjAMj9akjx4go52mFPEcy74ZjXMF/1S8lXjnQ==",
      "path": "system.io.packaging/9.0.6",
      "hashPath": "system.io.packaging.9.0.6.nupkg.sha512"
    },
    "System.IO.Ports/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-D1nZmsZfUfKQ9/AqiAEafmnYijUoJvXtl0RWZ2P+q/Wq3gXgEtp+NzKTpabw2s0aiuPAsdx8SujQY06W2X4ucQ==",
      "path": "system.io.ports/9.0.6",
      "hashPath": "system.io.ports.9.0.6.nupkg.sha512"
    },
    "System.Management/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pOc5bCurWL3qVDsPP0iycUCRfXBhI/fVe44SiAlVqoZDIbHP080CLyCzfXV1UbdGKN0hQSLSHqr7OI3BhLBRbA==",
      "path": "system.management/9.0.6",
      "hashPath": "system.management.9.0.6.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Private.ServiceModel/4.10.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BcUV7OERlLqGxDXZuIyIMMmk1PbqBblLRbAoigmzIUx/M8A+8epvyPyXRpbgoucKH7QmfYdQIev04Phx2Co08A==",
      "path": "system.private.servicemodel/4.10.3",
      "hashPath": "system.private.servicemodel.4.10.3.nupkg.sha512"
    },
    "System.Reflection.Context/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f9DgmWmXiSQC4CmJudIPO1zjVgC9MEHHbTPY00pJ/2nOqAagr6PXeXkSTb9XEh8y/sWnkL1GbMpYGrUoh2kosA==",
      "path": "system.reflection.context/9.0.6",
      "hashPath": "system.reflection.context.9.0.6.nupkg.sha512"
    },
    "System.Reflection.DispatchProxy/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C1sMLwIG6ILQ2bmOT4gh62V6oJlyF4BlHcVMrOoor49p0Ji2tA8QAoqyMcIhAdH6OHKJ8m7BU+r4LK2CUEOKqw==",
      "path": "system.reflection.dispatchproxy/4.7.1",
      "hashPath": "system.reflection.dispatchproxy.4.7.1.nupkg.sha512"
    },
    "System.Runtime.Caching/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3U3JgtbP8+1+yDsGC4f5wFMi2S1ERaA5fsy0CPph0hdeMDaWDvGnUvH5VDkQZ1bCtV9UZN4hlYMxtMQ4TjluaQ==",
      "path": "system.runtime.caching/9.0.6",
      "hashPath": "system.runtime.caching.9.0.6.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Gny8p2mX0jc5rjh+PA4Gx5GG66sj2C+e+ro7+j/3IsKT/bmQ84tGRV+XKaG+5/CTCdwkSSKDWEQ1rJd0J5jE0Q==",
      "path": "system.security.cryptography.pkcs/9.0.6",
      "hashPath": "system.security.cryptography.pkcs.9.0.6.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yErfw/3pZkJE/VKza/Cm5idTpIKOy/vsmVi59Ta5SruPVtubzxb8CtnE8tyUpzs5pr0Y28GUFfSVzAhCLN3F/Q==",
      "path": "system.security.cryptography.protecteddata/9.0.6",
      "hashPath": "system.security.cryptography.protecteddata.9.0.6.nupkg.sha512"
    },
    "System.Security.Cryptography.Xml/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8x/rARnaTCf41lpnSBV06SjIZT/nAFqingQr835wxmaGvdGuNKR8s/+YtG20F2f++add/eQSr1S3ww/iYzOkrA==",
      "path": "system.security.cryptography.xml/9.0.6",
      "hashPath": "system.security.cryptography.xml.9.0.6.nupkg.sha512"
    },
    "System.Security.Permissions/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ldz76otOJi3B+6k2nZ4m0t/76WvvO9AjlkWGP3wQf8CnzoqMm3O2KjEstahIH6m2z1rWlB6m05YzPTS08FXiRA==",
      "path": "system.security.permissions/9.0.6",
      "hashPath": "system.security.permissions.9.0.6.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.ServiceModel.Duplex/4.10.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IZ8ZahvTenWML7/jGUXSCm6jHlxpMbcb+Hy+h5p1WP9YVtb+Er7FHRRGizqQMINEdK6HhWpD6rzr5PdxNyusdg==",
      "path": "system.servicemodel.duplex/4.10.3",
      "hashPath": "system.servicemodel.duplex.4.10.3.nupkg.sha512"
    },
    "System.ServiceModel.Http/4.10.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hodkn0rPTYmoZ9EIPwcleUrOi1gZBPvU0uFvzmJbyxl1lIpVM5GxTrs/pCETStjOXCiXhBDoZQYajquOEfeW/w==",
      "path": "system.servicemodel.http/4.10.3",
      "hashPath": "system.servicemodel.http.4.10.3.nupkg.sha512"
    },
    "System.ServiceModel.NetTcp/4.10.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tP7GN7ehqSIQEz7yOJEtY8ziTpfavf2IQMPKa7r9KGQ75+uEW6/wSlWez7oKQwGYuAHbcGhpJvdG6WoVMKYgkw==",
      "path": "system.servicemodel.nettcp/4.10.3",
      "hashPath": "system.servicemodel.nettcp.4.10.3.nupkg.sha512"
    },
    "System.ServiceModel.Primitives/4.10.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aNcdry95wIP1J+/HcLQM/f/AA73LnBQDNc2uCoZ+c1//KpVRp8nMZv5ApMwK+eDNVdCK8G0NLInF+xG3mfQL+g==",
      "path": "system.servicemodel.primitives/4.10.3",
      "hashPath": "system.servicemodel.primitives.4.10.3.nupkg.sha512"
    },
    "System.ServiceModel.Security/4.10.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vqelKb7DvP2inb6LDJ5Igi8wpOYdtLXn5luDW5qEaqkV2sYO1pKlVYBpr6g6m5SevzbdZlVNu67dQiD/H6EdGQ==",
      "path": "system.servicemodel.security/4.10.3",
      "hashPath": "system.servicemodel.security.4.10.3.nupkg.sha512"
    },
    "System.ServiceModel.Syndication/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-x1fabx4YAzfUFMTUZvNYk2I61yw3+9Mfl+Qkue9HAnMnrlV84srcuzTAcagr3a+OaAWGQLUNv1OIFF/L8ZLw+g==",
      "path": "system.servicemodel.syndication/9.0.6",
      "hashPath": "system.servicemodel.syndication.9.0.6.nupkg.sha512"
    },
    "System.ServiceProcess.ServiceController/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ba3cPFu9mNtSJ5DTYsDWIkAheBIOENxnsDsrvtk7TbfgcaYMP9oV5+kPH0c/ENkuD1TSpBT5U2tC1Pe7OiDWLA==",
      "path": "system.serviceprocess.servicecontroller/9.0.6",
      "hashPath": "system.serviceprocess.servicecontroller.9.0.6.nupkg.sha512"
    },
    "System.Speech/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Cyc9GLB8OpPNFFSlvnaLzkLSyGCuIENllB47w0WwP+SzVfDWvGdTEK1iIaMQEoRjpdl4sRYrchCDYx6GqNlu/w==",
      "path": "system.speech/9.0.6",
      "hashPath": "system.speech.9.0.6.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0VlUQoPaGOpiFppKjvhAiMZ5WngPGcbL3EQlxDSe60WcleFKNHVdqiwRDSJmjA7xtMURWfcvfjb2AtFBkwqZEQ==",
      "path": "system.text.encoding.codepages/9.0.6",
      "hashPath": "system.text.encoding.codepages.9.0.6.nupkg.sha512"
    },
    "System.Threading.AccessControl/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cwFASP4ODq8qdzWm+HkzFtzu0c6AtMLEuhctck1HMOwUdQNwL07IEZxOJaNtsg2urOaa7SN6EbDDUZOgATbjNA==",
      "path": "system.threading.accesscontrol/9.0.6",
      "hashPath": "system.threading.accesscontrol.9.0.6.nupkg.sha512"
    },
    "System.Web.Services.Description/4.10.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ORCkTkUo9f1o4ACG+H6SV+0XSxVZ461w3cHzYxEU41y6aKWp1CeNTMYbtdxMw1we6c6t4Hqq15PdcLVcdqno/g==",
      "path": "system.web.services.description/4.10.3",
      "hashPath": "system.web.services.description.4.10.3.nupkg.sha512"
    },
    "System.Windows.Extensions/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0NLE1cAXUmO2aiwCjesf9TVwttjaHnkKpiFBTm/d10QnQD6aiGYmrWLhS0HBIo4utB/jPkgRF0SJVbgrgfZ/Q==",
      "path": "system.windows.extensions/9.0.6",
      "hashPath": "system.windows.extensions.9.0.6.nupkg.sha512"
    }
  }
}